{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "sass gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximiloi/starter-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximiloi/starter-template/issues"
  },
  "homepage": "https://github.com/maximiloi/starter-template#readme",
  "dependencies": {
    "autoprefixer": "^9.8.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-minify": "^3.1.0"
  }
}
